.pricing{
    display:flex;
    flex-direction:column;
    margin-bottom:3rem;
}

.plans{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    gap:4rem;
}

.plan{
    display:flex;
    flex-direction:column;
    gap:2rem;
    background-color:var(--gray);
    padding:2rem;
    border-radius:1rem;
}

.plan>:nth-child(1){
    width:2rem;
    height:2rem;
    fill:white;
}

.plan>:nth-child(2){
    font-size:1.2rem;
    font-weight:700;
    color:white;
}

.plan>:nth-child(3){
    font-size:2rem;
    font-weight:700;
    color:var(--lightgreen);
}

.features{
    display:flex;
    flex-direction:column;
    gap:1rem;
    justify-content:flex-start; 
}

.feature{
    display:flex;
    flex-direction:row;
    gap:1rem;
    align-items:center;
}

.features span{
    font-size:1rem;
    font-weight:400;
    color:white;
}

.features img {
    width:1.5rem;
    height:1.5rem;
}

.btn {
    align-self:center;
    justify-self:center;
    font-weight:700;
}

.plan:hover{
    background-color:var(--planCard);
    scale:1.2;
    transition:all 0.5s ease;
    border:3px solid var(--lightgreen);
}

.plan:hover .btn{
    background-color:var(--lightgreen);
    color:white;
    text-transform:uppercase;
    font-weight:700;
}

@media (max-width:1100px){
    .plans{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        gap: 2rem;
    }

    .programs-header{
        font-size:1.5rem;
    }

    .plan{
        gap:1rem;
        padding:1rem;
    }

    .plan>:nth-child(1){
        width:1rem;
        height:1rem;
    }

    .plan>:nth-child(2){
        font-size:1rem;
    }

    .plan>:nth-child(3){
        font-size:1.3rem;
    }

    .features span{
        font-size:0.8rem;
        font-weight:400;
        color:white;
    }

    .features img {
        width:1rem;
        height:1rem;
    }
}